﻿Feature: tLogin
	In order to acces to terminal
	As a user
terminal
@mytag
Scenario: Terminal login
	Given the terminal login screen
	When I log to terminal with user '12212200' and password '1111'
	Then the terminal dashboard its shown
