﻿Feature: BackOffice login
	In order to acces to backoffice
	As a user
	I want to login on backoffice


Scenario: BackOffice login
	Given the backoffice login screen
	When I log to backoffice with user 'dev' and password '123HOLA'
	Then the backoffice dashboard its shown
